{
    "name":        "eliasis-framework/wp-plugin-rating",
    "description": "Show plugin rating in WordPress administration pages for plugins developed with Eliasis Framework.",
    "type": "eliasis-component",
    "keywords": [
        "WordPress", 
        "Plugin", 
        "Eliasis",
        "Component",
        "Rating",
        "PHP",
        "HHVM"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/eliasis-framework/wp-plugin-rating/issues",
        "forum": "http://stackoverflow.com/tags/wp-plugin-rating",
        "source": "https://github.com/eliasis-framework/wp-plugin-rating"
    },
    "require": {
        "php": "^5.3 || ^7.0",
        "eliasis-framework/eliasis"        : "^1.1.3",
        "eliasis-framework/complement"     : "^1.1.1",
        "eliasis-framework/wp-plugin-info" : "^1.0.4",
        "Josantonius/WP_Register"          : "^1.0.5",
        "Josantonius/Hook"                 : "^1.1.0",
        "composer/installers"              : "^1.4.0"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^0.14",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
        "phpunit/phpunit": "^5.7 || ^6.0",
        "squizlabs/php_codesniffer": "^3.2.2",
        "friendsofphp/php-cs-fixer": "^2.3 || ^2.8",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit --colors=always;",
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml $(find . -name '*.php');",
        "phpmd": "vendor/bin/phpmd src,tests text ./phpmd.xml",
        "fix": [
            "vendor/bin/php-cs-fixer fix -v",
            "vendor/bin/phpcbf src tests"
        ],
        "tests": [
            "clear",
            "@phpmd",
            "@phpcs",
            "@phpunit"
        ]
    }
}